{
  "name": "tapson",
  "version": "0.1.0",
  "description": "Asynchronous, streaming test harness",
  "main": "index.js",
  "scripts": {
    "test": "lsc test.ls"
  },
  "author": "Anko <an@cyan.io> (http://an.cyan.io)",
  "license": "ISC",
  "dependencies": {
    "highland": "^2.5.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "LiveScript": "1.3.1",
    "prelude-ls": "^1.1.2",
    "tape": "^4.0.0"
  }
}
